<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}"> -->


    <title>City Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* align item is use for in the middle page show the value  */
            height: 100vh;
            margin: 0;
            background: url("{{ url_for('static',filename='images/main.jpg')}}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            



        }

        .dropdown {
            position: relative;
            margin: 140px;



        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            /* background-color: rgba(186, 181, 181, 0.884); */
        }

        .dropdown:hover .dropdown-content {
            display: block;


        }





        .name {
            position: relative;
            /* font-size: 5vw;
            font-style: bold;
            -webkit-text-stroke: 0.1vw #141514;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            text-transform: capitalize;
            margin: 20px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: #f9f9f9;


        }
        .container3 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* height: 100vh; */
    text-transform: capitalize;
}

h1 {
    color: #101010;
    font-size: 36px;
    /* text-align: center; */
}
    </style>
</head>

<body>
    <div class="container">
        <form action="/predict" method="POST">



            <div class="name">
                <h1>welcome to our page ,
                <div class="container3">
                    <h1 id="element"></h1>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
                <script src="{{ url_for('static',filename='js/script.js')}}"></script>
                
<!-- 
                <h3>welcome to our page <br>
                    house price prediction</h3> -->
               
            </div>

            <details class="dropdown">
                <summary class="m-1 btn">Select City</summary>
                <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                    <li><a href="/bangalore" target="_blank">Bangalore</a></li>
                    <li><a href="/chennai" target="_blank">Chennai</a></li>
                    <li><a href="/delhi" target="_blank">Delhi</a></li>
                    <li><a href="/hyderabad" target="_blank">Hyderabad</a></li>
                    <li><a href="/kolkata" target="_blank">Kolkata</a></li>
                    <li><a href="/mumbai" target="_blank">Mumbai</a></li>

                </ul>
            </details>
        </form>
    </div>



</body>

</html>
 